<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.lightsys.emailhelper.Contact.ContactActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contact_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_contact_view"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical"
            app2:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </android.support.v4.widget.SwipeRefreshLayout>
        <CheckBox
            android:id="@+id/inbox_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:text="@string/inbox_button_string" />

</RelativeLayout>