<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/email_contact_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <CheckBox
        android:id="@+id/checkBox_contact_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_contact_list"
        android:text="In Contacts"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/messages_contact_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="right"/>
</RelativeLayout>